# SmartBox-task

./: README.md
smartbox/: pom.xml
smartbox/src/main/java/Lib/: Actions.java  BrowserFactory.java  ElementFactory.java  ElementWait.java
smartbox/src/main/java/WebdriverLib/: BrowserFactory.java  CommonActions.java  ElementFactory.java  ElementWait.java
smartbox/src/main/java/lib/: browserFactory.java  elementFactory.java  elementWait.java
smartbox/src/test/java/PageFactory/: CommomFactory.java
smartbox/src/test/java/Pages/: MainMenu.java  ProductDetails.java  ProductList.java  ShoppingCart.java
smartbox/src/test/java/resources/: ViewListOfProducts.feature  addToCart.feature
smartbox/src/test/java/runners/: RunCukesTest.java  runner.java
smartbox/src/test/java/stepDefinition/: AddToCartSteps.java  ListOfProductrs.java  ListOfProducts.java  ScenarioSteps.java  addtocartsteps.java
