-------------------------------------------------------------------------------
Test set: runners.RunCukesTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 1.182 s <<< FAILURE! - in runners.RunCukesTest
Given I am officiating a FizzBuzz game(Scenario: Get answers based on played numbers)  Time elapsed: 0.023 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Get answers based on played numbers  Time elapsed: 0.024 s  <<< ERROR!
java.lang.NullPointerException

Feature: Fizz Buzz Game  Time elapsed: 0.027 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0

runners.RunCukesTest  Time elapsed: 0.027 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0

